HOST=0.0.0.0
PORT=1337
APP_KEYS=rnRNXqEBRhN0pR5Juyvsyg==,5DDRMq7EGpPhqA+tWN9htg==,+1uLmw6M4h2CUMcubCVlBg==,7NJGMU4fViBIYbJAF+MfpQ==
API_TOKEN_SALT=GkZkzQq9OJnu7pdeXpcDJg==
ADMIN_JWT_SECRET=nEWr1WrMltrmdwBBOl9DGw==
TRANSFER_TOKEN_SALT=4du0ZT4d0l/MfNmvkBB2yg==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=maxtech
DATABASE_USERNAME=maxtech
DATABASE_PASSWORD=maxtech
DATABASE_SSL=false
JWT_SECRET=slxdO8ce/7/msdE2M9pmyg==

SENDGRID_API_KEY=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